{
  "permissions": {
    "allow": [
      "Bash(curl -sSI -L --max-time 15 https://www.ellotravel.net)",
      "Bash(npm -v)",
      "Bash(npx --yes create-next-app@latest . --typescript --tailwind --eslint --app --src-dir --import-alias \"@/*\" --no-turbopack --use-npm --yes)",
      "Bash(npm audit *)",
      "Bash(rm -f src/app/page.tsx src/app/layout.tsx public/next.svg public/vercel.svg public/file.svg public/globe.svg public/window.svg && mkdir -p \"src/app/[locale]\" src/components src/lib && ls -R src public)",
      "Bash(npm run *)",
      "Bash(PORT=3210 npm start)",
      "Bash(npx tsc *)",
      "Bash(echo \"=== TSC exit: $? ===\")",
      "Bash(kill %1)",
      "Bash(pkill -f \"next-server\")",
      "Bash(pkill -f \"PORT=3210\")",
      "Bash(sed -i '' 's/\\\\${hubAirport\\\\.city}/${hubAirport.city[locale]}/g; s/{hubAirport\\\\.city}$/{hubAirport.city[locale]}/' \"src/app/[locale]/flights/[slug]/page.tsx\" && grep -n \"hubAirport.city\" \"src/app/[locale]/flights/[slug]/page.tsx\")",
      "Bash(curl -s http://localhost:3210/sq/contact)",
      "Bash(lsof -ti:3210)",
      "Bash(node -e \"try{console.log\\('  resolved:', require.resolve\\('@next/third-parties/package.json'\\)\\)}catch\\(e\\){console.log\\('  NOT INSTALLED'\\)}\")",
      "Bash(npm install *)",
      "Bash(node -e \"try{require.resolve\\('@next/third-parties/package.json'\\);console.log\\('  installed OK'\\)}catch\\(e\\){console.log\\('  STILL MISSING'\\)}\")",
      "Bash(npm ls *)",
      "Bash(gh auth *)",
      "Bash(git config *)",
      "Bash(git add *)",
      "Bash(git check-ignore *)"
    ],
    "additionalDirectories": [
      "/Users/kastriot/Desktop/ellotravel/src/app",
      "/Users/kastriot/Desktop/ellotravel/src/app/[locale]/flights/[slug]"
    ]
  }
}
